<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ParagraphGame.exe" version="1.0.0.17" publicKeyToken="3dc48df718eda815" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Seba" co.v1:suiteName="S" asmv2:product="Paragraph" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ParagraphGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ParagraphGame.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataLayer.dll" size="34816">
      <assemblyIdentity name="DataLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mtw/TK6YONMk4ZaTDVq/AmCe3hSmN5gQxO+a6wWUq3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NSubstitute.dll" size="572928">
      <assemblyIdentity name="NSubstitute" version="1.8.1.0" publicKeyToken="92DD2E9066DAA5CA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ePOsz8DKkNw8z12FmUPKfUHKm5p+qBUqvZnv99vLxZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="151552">
      <assemblyIdentity name="nunit.framework" version="2.6.4.14350" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OanVC2/s0d7G8S2/JgI6ZUTgugGM/cAbViXbauHy8fk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.mocks.dll" size="11264">
      <assemblyIdentity name="nunit.mocks" version="2.6.4.14350" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y7e070ajsOYlN3fZtqc7wlkffU3PCtuMgbMnTXAYIwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParagraphGame.exe" size="82944">
      <assemblyIdentity name="ParagraphGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6FIzqa7Un0WYPluFRMQ/vw1i5LdpzYkzESzFblknNcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ParagraphGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Trullumpum\Michał" issuerKeyHash="2f91dbac29811fa512dc3a7e73e0e783aad57f6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HiGB/GbGMl9IxTworS0ueXiQBZKVGKraQFWegeJpj1Y=</DigestValue></Reference></SignedInfo><SignatureValue>a8GDXcNhzpXr8c3ktF5UwpBV6/rX2WSWLFRYLFCn+kcEUSmYv4Ee2EzIu7eg0a5XLwTrGw1eECEZbKVur10JyyIy5vm8HwqCZiu1ILqHwAd+HRo9FF40up5FkQ+/ExxrFyK4X0Q95mOdFRL3oNLx/es/1+rBDpKpOW3ktqajHgw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kRbqfE91q1h6daxIZD1NtqJ+wnVfN0a8QFCD+qJ0i0BD//huAOm4Xg09dbRw/FGNveNCrTYSJyuO7NHDJZq5g9bt2ANTh9ENnZPQTYXvnyXsXBaPQqNj4dYx/VmOAUaTSZ+VxF7sOMZtEjEw5w4k82yHRg3q9dX/UQujT0soiVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="568f69e2819e5540daaa189592059078792e2dad283cc5485f32c666fc81211e" Description="" Url=""><as:assemblyIdentity name="ParagraphGame.exe" version="1.0.0.17" publicKeyToken="3dc48df718eda815" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Trullumpum\Michał</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YzbceCH4Xmy/5IuV9azLJxpn33A4iQaE+NAD+iFqp0U=</DigestValue></Reference></SignedInfo><SignatureValue>UF4twZyMusMg+CI2ObArnkHZHx4ItWuOl5Lp3zCnVagKx+8Q8VvxaMlqQ9wNDpgT/GouuU90OsKOgo6hN/scxY7TAKkKtzg8ppI7Y6EWpY0nAbEKAblzN2rArJvpZcMa5khiTNXDM1SvXUXvcIAkgRnDVWPHq+69co3VsZ9njIs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kRbqfE91q1h6daxIZD1NtqJ+wnVfN0a8QFCD+qJ0i0BD//huAOm4Xg09dbRw/FGNveNCrTYSJyuO7NHDJZq5g9bt2ANTh9ENnZPQTYXvnyXsXBaPQqNj4dYx/VmOAUaTSZ+VxF7sOMZtEjEw5w4k82yHRg3q9dX/UQujT0soiVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbg6FQUtdALxDhkZ6f57e7jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVAByAHUAbABsAHUAbQBwAHUAbQBcAE0AaQBjAGgAYQFCMB4XDTE1MDcwNDA1MTAwN1oXDTE2MDcwMzExMTAwN1owLTErMCkGA1UEAx4iAFQAcgB1AGwAbAB1AG0AcAB1AG0AXABNAGkAYwBoAGEBQjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkRbqfE91q1h6daxIZD1NtqJ+wnVfN0a8QFCD+qJ0i0BD//huAOm4Xg09dbRw/FGNveNCrTYSJyuO7NHDJZq5g9bt2ANTh9ENnZPQTYXvnyXsXBaPQqNj4dYx/VmOAUaTSZ+VxF7sOMZtEjEw5w4k82yHRg3q9dX/UQujT0soiVMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAg9TKEKq5m4aUIcEeBTAEVxHBR6+/FwXdXKCx1htYofEN2JdBeBiR009PYzH5MLJXAUx8ziNegX7EBIRlwvC0KszNJHcbM2wohaJT0/bq50GO1mzUm5AaKgBqR5qcjMgk+EMlY0XO5pPM+qMtuFzLFbbGNO8lSl99BqEGMsOrUBw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>