<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ParagraphGame.exe" version="1.0.0.18" publicKeyToken="5567533140e3ca99" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Seba" co.v1:suiteName="S" asmv2:product="Paragraph" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ParagraphGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ParagraphGame.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataLayer.dll" size="34816">
      <assemblyIdentity name="DataLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mtw/TK6YONMk4ZaTDVq/AmCe3hSmN5gQxO+a6wWUq3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NSubstitute.dll" size="572928">
      <assemblyIdentity name="NSubstitute" version="1.8.1.0" publicKeyToken="92DD2E9066DAA5CA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ePOsz8DKkNw8z12FmUPKfUHKm5p+qBUqvZnv99vLxZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="151552">
      <assemblyIdentity name="nunit.framework" version="2.6.4.14350" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OanVC2/s0d7G8S2/JgI6ZUTgugGM/cAbViXbauHy8fk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.mocks.dll" size="11264">
      <assemblyIdentity name="nunit.mocks" version="2.6.4.14350" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y7e070ajsOYlN3fZtqc7wlkffU3PCtuMgbMnTXAYIwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParagraphGame.exe" size="83456">
      <assemblyIdentity name="ParagraphGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NpkEufGAY0jdU9cVciVppyOqhrF9WwEhctJTw+Z2dVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ParagraphGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Trullumpum\Michał" issuerKeyHash="f84d4765c922b11c0c916e01d4cba2072d1f598c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zo1khJQG83TxZMAM+lgYNwthuRhri8zecwaurdutsZU=</DigestValue></Reference></SignedInfo><SignatureValue>0Y+JHIijsBoEZRcU/nn93tIfiVRZJqJ8VRMljjCQ3rtLo22laxhWywyAyhfbsk0Z/pOnIkzj0eK5shA0t0UsRd7qaTxH2RBUcKDf9k1Y1R1KCkxpyfPXL1xOUpdAM6nRBmIytcjC1poXLvIp0/LDnSpYe0T7J5L0QBDGvcqujFI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7+LBbAS0Z1v0RFQ7MaT/6Ax1G9g+ya1ZS3hrv/AnCHkS1gPk7EHvF2pzIVzDh78JMxjgNYZN9oSeOabJXrFYPMJJ9n8RS6/BsTLEu182TJK+Z2NNm4cRih1oRI63KwB1d3f8CuRlTDof8g/fQnVBAnKksRCsbbgggCMaxqplIc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95b1addbadae0673decc8b6b18b9610b371858fa0cc064f174f3069484648dce" Description="" Url=""><as:assemblyIdentity name="ParagraphGame.exe" version="1.0.0.18" publicKeyToken="5567533140e3ca99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Trullumpum\Michał</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UBhXnh/KcO/B7k+82Z0oBlh5U1Nh84t78rR9prGNGvg=</DigestValue></Reference></SignedInfo><SignatureValue>MplV5mnBywhHmgFnJAmCtJUb2PfbDatI0Yq98T+o3uN2QAk8zrD61lPH3a5uo1FCZHDm3BwEmpIFzv7Tc0dUGn3VQCwjoL6W4wT1w5js0tUsn+IC9u5xdEqGEezvAfelWxTkihrh3roYaJnGn9N9RoGJH4W0184KBcp4us5RDEM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7+LBbAS0Z1v0RFQ7MaT/6Ax1G9g+ya1ZS3hrv/AnCHkS1gPk7EHvF2pzIVzDh78JMxjgNYZN9oSeOabJXrFYPMJJ9n8RS6/BsTLEu182TJK+Z2NNm4cRih1oRI63KwB1d3f8CuRlTDof8g/fQnVBAnKksRCsbbgggCMaxqplIc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZD1SpMTbQa5FQMopD+TFlzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVAByAHUAbABsAHUAbQBwAHUAbQBcAE0AaQBjAGgAYQFCMB4XDTE1MDcwODIxNDIzNVoXDTE2MDcwODAzNDIzNVowLTErMCkGA1UEAx4iAFQAcgB1AGwAbAB1AG0AcAB1AG0AXABNAGkAYwBoAGEBQjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7+LBbAS0Z1v0RFQ7MaT/6Ax1G9g+ya1ZS3hrv/AnCHkS1gPk7EHvF2pzIVzDh78JMxjgNYZN9oSeOabJXrFYPMJJ9n8RS6/BsTLEu182TJK+Z2NNm4cRih1oRI63KwB1d3f8CuRlTDof8g/fQnVBAnKksRCsbbgggCMaxqplIc8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDqI0ivdol4cKT9d6J9OWtB96wXutkODTZYyBE/TpllIWtwsqclQNPFjrnigGfyKKnY1Vogot8EZrLZMgQCGnE9x+Rd+TK+xnwJUicDDr7bZoMa5UpgJ48PpQje8NPUANrejT5aTFMAf4fMTylXB4ScA6FlGXB0aERYzJ/DrwsvgA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>